<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">ForceSensorCalculator.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*+!!!*Q(C=\&gt;5R4C."%)8B"S,9V/&amp;GS#&amp;JH1$*&amp;^D!6[AL/)8-)&gt;ZI3_)%PA(S%&lt;:/A'3*%`A+Q^`NMBFJ*9Q%C!W9=&gt;HDV^0&gt;HW&gt;;9[FP0[1,$;?WBV?XN\10R\&gt;`_`7GBXW.GQ`*POPIA'KP=&gt;NBK.K0LW%]`PZA?0H_]PH?X`&gt;[_YF.X^PX^L8&lt;T=F&amp;_OFL^ETN151F&amp;:24JD&lt;6E/2*HO2*HO2*(O2"(O2"(O2"\O2/\O2/\O2/&lt;O2'&lt;O2'&lt;O2'XH&gt;SE9N=Z*#3S:/*EE'4!:+4I3BZ3TS**`%E(LYK]33?R*.Y%A_H+0%EHM34?")0X:2Y%E`C34S*B['[*0N/DC@R-,Q#4_!*0)%H]$#F!E]!##9,"AY'A;'A-4A)0)%H](#IQ".Y!E`A#4QU+`!%HM!4?!)08@J6C;ZJ/TE?BJ(D=4S/R`%Y(I;7YX%]DM@R/"[GE_.R0!\#G&gt;!:()+=4MY*TB@(YXDYE/.R0)\(]4A?GPI&gt;]HZFGK&lt;NZ(A-D_%R0)&lt;(]$#%$)`B-4S'R`!QL!S0Y4%]BM@Q-*5-D_%R0!&lt;%G*4J:1RG&gt;$2/-A,$Q[OP&amp;ONX+&lt;L%_C\6YF5N3N6C5SUCV?*1X846T64&gt;*.8&amp;6VV5V=638146DV/B62D6*+L/\54N?.^3'WJ.,;E&amp;.;&gt;GV*3;N+Y@@/*ON^.WO^6GM^&amp;[P&gt;:SO&gt;2CM&gt;"]0N&gt;M.N.U/N6E-DE_"C\:DQ_%`80JBO.7^U^HNSO&gt;8``*RZ^X6\^`L@[O6I?W6J`U8`I@0"NVLP'Y8+.H*KQ32A!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#7W5F.31QU+!!.-6E.$4%*76Q!!)61!!!2C!!!!)!!!)41!!!!_!!!!!BN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!!!!!!)A4!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!J&lt;[4]HDX^U#YY]9M[^_4GQ!!!!5!!!!1!!!!!L)RTD(B[?J(E]&amp;5JV?@;]L5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!#&amp;-,'WV#]2&lt;\_,?9!63;C!!!!%"IX\&lt;=CM&amp;MOS()NB_1J6#E!!!!1LFB=O[W_@VPEKL'-7R/%JQ!!!!1!!!!!!!!"OA!"4&amp;:$1V.'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)[2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-[2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,G.U&lt;!!!!!!!!Q!#6EF-1A!!!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%:2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,G.U&lt;&amp;"53$!!!!"5!!!!"AE]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-62G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S"E.P&lt;G:J:RF'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!!!!!Q!"!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#6EF$1Q!!!!!!!2.#=GFE:W63:8.J=X2P=H-O9X2M5&amp;2)-!!!!%Y!!!!'#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY(2'6W;7.F=R6'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)'1W^O:GFH%U*S;72H:6*F=WFT&gt;'^S=SZD&gt;'Q!!!!$!!)!!!!"!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!-!!!!!!!)!!Q!!!!!!+A!!!%BYH'-1:7"J9,D!!-3-%0I$C-U%IA5Y1#)1%M%3Y%!7B`%!N]Q3,1!!!!!!81!!!72YH'.AQ!4`A1")-4)Q-+=!;69U=4!.9V-&lt;)*O,T1Z=^E,&amp;G9'9"9B:(51AYP9"3&lt;[80K\]9`]"SP^!CGM9A79S3U$.:)&lt;;Y1#29\I"&amp;&amp;*"V]''R21!?EAO&amp;Q!!!!!!!')!!6:*2&amp;.42G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC/E:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T/E:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZD&gt;'Q!!!!!!!!!!Q!!!!!#'!!!!^2YH)W417P51"4(8S&lt;"2CF/CEP*14"AE#AC7R3&lt;AU+U+@3Q)&amp;+J"[%?KL)^N210J@3Q*69=YI+&amp;#O*[]B.UI&gt;1N?-C;B6Q56P3O"Q]+[U6[]\#_.UG)%A5(]P\PT&lt;T@GQHTJM]!&amp;M_\&amp;TU61&amp;5!DE%$&amp;J&lt;OX$U#'%-[8O=/DKF-*[*9[KS3RM&amp;A.02N)VCX4=9@H-+:=+;?8,F%;[%O.$PR&lt;:U#6)VU?,U?^%&lt;DM':82-X7-//LL).T(W1^$?PJD&gt;54Q$@(C7NYW6:&amp;KB:02'4JL#0JYOT./?2-,'O)D2U]?(D$0C[W&gt;N%4'RWS7`1\0\A"^`AZRFMRXU[M4XS4$M@XEG^,O%NT72&gt;N3G[OI*0F?TI#6`5S=6E32E;M'7+@#.'/S/\X-NIAWCD41S$;4./&lt;+_DEB%G%73&lt;?3=)3\2V*I,/&lt;%2926JFI3=,*#;=A(#+=-L%IC7J/6!OC3E3V4%R+QMU*NS"=)FT_./,0O\TVBG`XL)^[F__^\&gt;#&amp;]OHO`/V&lt;M@J((V7[H\8QE576'F:[C9&lt;QR]T%(TN,T;#]FTV4+8JG)?0HAI%?XM@M#^2R'MX+H0"1YDF^[C/P]ER+`1ED7:W2U8)@IQ[:I+@0R]!/BMJA_(#]FLW$-`$X]2C`36$A&amp;?JJV)CF]2@5E[BUA"&amp;A-F="(6[QF_Q\/W!`'6-0KU@6@Z4^LT&amp;VT:`_0=\@[3`&amp;YOH0!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A&amp;%!!!1R-SYQ!!!!!!Q4!)!!!!!%-4-O-!!!!!!-%Q#!51!!"$%T,D!!!!!!$"-!A!!!!!1R-SYQ!!!!!!Q4!)"2!!!%-4-O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!$!!!!!!*&gt;!!&amp;'5%B15U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9DJ'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=TJ'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!!!!!!!#!!*52%.$!!!!!!!"'5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZD&gt;'R16%AQ!!!!6!!!!!9*0(6T:8*M;7)_"E.P&lt;7VP&lt;A&gt;%:8:J9W6T&amp;5:P=G.F5W6O=W^S1W&amp;M9X6M982P=A:$&lt;WZG;7=:2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,G.U&lt;!!!!!-!!!!!!!%!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!16"53$!!!!"0!!!!"1E]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-62G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%41H*J:'&gt;F5G6T;8.U&lt;X*T,G.U&lt;&amp;"53$!!!!"/!!!!"AE]&gt;8.F=GRJ9DY'1W^N&lt;7^O"U2F&gt;GFD:8-62G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S"E.P&lt;G:J:R.#=GFE:W63:8.J=X2P=H-O9X2M!!!!!Q!!!!!!!1!"!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!%G5&amp;2)-!!!!%]!!!!&amp;#4RV=W6S&lt;'FC0A:$&lt;WVN&lt;WY(2'6W;7.F=R6'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC!!-!!!!!!!BA!!!AZXC=R:J`&lt;"0H'=?@VX(#W12S.C9B(=D'07@J6([&amp;UN"!;3"("YSG."H1UE&amp;TSTFA3/-3/RF$'OQ0DQSVV;JV1N7G;.IU2;OWKJPSR^3J7N-WT2]^4;7UWB`L(SGQ3&gt;W0&gt;L#W!A4/^8HP`0J]O4@WG=7&gt;,6[/]TXP]\\P]`G_\`/=!)B=&amp;J&gt;Z:O"5&amp;IDY/6\MTI*@V1D!Z#I"=J_G-S$O*4?"B"J*&amp;NK&amp;P?)(HBGS0!OVKN9EL*80QB6]7P^1`T(Z(C(C28SU2GT%TPR:K&amp;/VBM!O;6K58FYOH;VGP1:AB@AMG@%]+I7P#=^GEOA1-MWU$;QC-U$EF6ZP*LJ('9BH*(L8NUJI.,LU:5'5N57$UP28M5&gt;U`9&lt;2*4F%HC&amp;*VC6AF]UQ0DZO'16-IS:D'"P2BDS$6K0E5"'&lt;I+SN3%H4&gt;RMW@M-'`9QS0X*YZHE[&gt;GIUWX3*L)FICH9H=F/GNMQOWW\98&lt;JU#?WQT&gt;E&gt;S5*)GNYG.!I8V&lt;^7,XIE]Q=A1#;@%022`57U(QZUUCA9TQ9R%,%W)H&lt;D&gt;8=7PJ&lt;20$XA:&lt;[#*'S%Q=P#M"H$1"YUQO#4TYJAR?(Z%H'1P:02&amp;2X^1[FU@$#3\)PU^COJ6/3JQ=3QEIZ(6#7N/#.UP[TZ7OHMK4-$$FA+8L+9@+6QN:-Q.D;'#Y#N:&lt;I&amp;42OE[&lt;R&gt;)$=&lt;NO+KN?,5K\6S$_$+S&gt;?`?:CO8KT.QZCN.JD&gt;;L1RIQU&lt;\8'DP7KRX))M"]4:Q\7RP'(_7&lt;Y8%4MVG_5'O%';CX$:;BJ:,--.N0+4BC)W'^(G&gt;#(,[+-"&lt;:J,MXS@AW6K/YPF=_@/W?QQ)GVZFLW%G#RHTOOX^&amp;O5[#H^.&lt;+*^"B%6RM7?T!UKF:D\DRD[/26U/TL`ZCKN6+)NR:!8!XD5)]0&amp;AV!R!-)MKB'/^@M-W-AREQFY=]A.:0-88CT&amp;A=&lt;SQ=(`2XAC+9+D5.QE0H\D/_PBPI,459$$S9(?_/2DG3]LS`2GYA0J.W[8ZA&amp;6&gt;9;=1XL4/]4V,M(&amp;!D#9=.F&lt;=ZFW&amp;R"-RL8VV,\X07;AOP6"&gt;?LL/NL\QK.PH$/ZY&gt;:[&amp;-VL[^&amp;GP983*=[$=(P7=$V1'\/@G-!@GP/G:8Q@7^Q]E[$%6X(2;'4^2?:&lt;#9&gt;7\WOTU)N)7N#I@I"$G&amp;UR`/-PG&gt;X&lt;&lt;&amp;W&amp;&amp;G,01;R!S"@X`NT=Q_I;DLDG9I)_B8T&amp;*N;+:RGF^(]W:&lt;L!O',Z?&amp;\$O_0Q&gt;NW_,\&amp;B7]#B`?W+`CE;$HI(:Q4P;-OU1PN4CJKJ#0?XR`:@K)XE6&lt;3C?2!'@1&gt;YN%XA03F+U@@%VT["H$7@`IS[/NRU(=-QTN2GD[&amp;1Z_X00K/Z_F\&amp;?^@G,XVJ&lt;DUP?Z[[SO0PP3=^"VT36`1IO_BO*);'ISL:&lt;!XR'-PC?Q.69[^93Z\3:TT;]8:_^_Z_Y[$OXY-\/OFO4P"Y;[[0/[O)H&gt;GA#`A`9`A&amp;4NXV\D=P94$?[65XID-&gt;:&lt;"X!W;8(':W__3O=8G96M_&lt;Q2YP$W/P#E6YYU1,G_0YXR`5[G^LM6CDHA=T$W+18WJ*(0%SW'ORG2OYOE*RFQ\OX1QJW)W,GE27D$_"_]_BZEE*;[+=@"VNP@),Y&gt;XW5O6US7W/A-%,&amp;=;4"#[YQ/JZ'#E1_HP(?J8UMH"7?EXFEX4KN9D?O8J]#\K*9C``C)XHHTF&gt;*&amp;SW7HD5P`%7(3@K_&amp;)58#G`:=2O&amp;E&amp;EB?`4Z-F*1OEP['J08!!0\,3=&lt;.!MA:D&lt;2:`,QA=+Z-7M$+JSCC(&lt;N+7V"NNEV5;`=.7'L'"WP;*@]V`;@2P8GF5"S-E5K4-_&gt;B2'IVANS_1OC)WHTB+IR(U]Q,T5[QUOO)MD5;9,V9;]7,RXXQM?!83.6IA`6F`!][2`5;"6*64$GF#@V1[=#&gt;)="R_;:-/O9NNI5\J\(-J(8(&lt;9%)^()^UR6/*&amp;%IGZ&gt;!-O&gt;OGG38Y;S?=-A:3T1;S/K?:LA,.@)S;G:GX=;#4.2RBGEZ+#(-/5:+V@&amp;'WQMF3IC4L/+,=B+N33J4E(IYI"3:+DS(%(5:\-#^(UO;1)RVCI2T*`@-O2\+&amp;)U=9BP5Q-L?U3,N$DOP23I&lt;B)D:&lt;(8*=DXZEZK?)(-EWJRT8-V^&amp;Z%DEIH,-5DH_7P_D`CE=.?4IS360Z#",HF#N\_G89;=^#FD/N!9=S6-8HL0$&lt;J*WS%3008TE3@=Z&amp;&amp;(GT+&amp;%.TG56YZWN:32.BXGJ5UB0%&lt;PK&amp;T;&gt;!44JE:(WB4#\ZY+J_EE)7P,\#)09#C\3K&gt;-&gt;9[536*[9GU_-WN[Q-L5NX9(T]_6K:-&gt;?&gt;B_B\".T9;N]]O'\?(&lt;BMX$9&amp;N8"GS0`"^A[\J&gt;W/&lt;F@14:@\P!6@/"]\M$TN&gt;:M$M,(UQ.#@K&lt;_PPUDZ8!@&amp;4A9&gt;%XT(.L):Z&lt;0QC^MW8U6\HH@JMFN4A&amp;9(1MQ#VV"2%.&lt;DU-I[7K6C]O-%_S-6BK:7JW7FMN&amp;&gt;0]9)E;\UM-R.7)EI\U+E]JP9HU&gt;^X#B&amp;KKTV?^^&amp;-00\.L;2F83S?."^VJ[=F^Z&lt;RJ*H@-K;7.LD&lt;OS?B#7OUEUIHB-B9#6&lt;7=J[L.K+JNF6063K[K.O.E4V2+62M+6"6VK/I_$/T*UG^&lt;,P&amp;66:N4V:ZP0X4B[IOX;0%\`E.QK%KY;,VUO:H@SP_*IA!Y9S_G:LDYJ8#5LCJA+/`&amp;CTYH?_N=MC&gt;UF+F!"+_+"^Y'"'^4Z=#LY9+X!7&gt;[P"+ZQTU&amp;U#VQ1.?#Y5S6BC\/BW\2&lt;7`FN]SPZ7%(:SN@T,&lt;SNXB^Z0PPFG2^[E"\?]D].Z-!'R8\O^3HG!^R/Y\S&gt;";7SBX"&gt;]3&gt;O/#VQEZBOTC+N2$*1LUQ+HQ__:@]@T[9X*WXT*S(HXD;J:_'B76@!#=74?-!!!!%!!!!FA!!!')!!5*%3&amp;"42G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC/E:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T/E:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZD&gt;'Q!!!!!!!!!!Q!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"ZI!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!"X!!!!!M!(5!;!!-!!P`_!!-!!1!%!!%!#%.B='&amp;D;82Z!!!41"I!!!!,5W6O=WFU;8:J&gt;(E!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-1!!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-A!!7!$RTT[&gt;J!!!!!)&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC%U*S;72H:6*F=WFT&gt;'^S=SZD&gt;'Q!)%"1!!)!!A!$%%*S;72H:3"3:8.J=X2P=H-!!'9!]=]_H=5!!!!#'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BF'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#B!5!!$!!!!!1!%&amp;U:P=G.F)&amp;.F&lt;H.P=C"$97RD&gt;7RB&gt;'^S!#V!'A!%!!,``1!$!!)!"!!"!!8``Q!54'^B:#"$:7RM)%6Y9WFU982J&lt;WY!!#6!'A!$!!)!!1!$``]!"1!"!"&amp;'&lt;X*D:3"$&lt;W6G:GFD;76O&gt;!!L1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!%ERP971A1W6M&lt;#".:7&amp;T&gt;8*F:!!!)U!;!!-!!P`_!!-!!1!%!!%!$E:P=G.F)%VF98.V=G6E!!!1!&amp;!!"1!&amp;!!9!"Q!)!!E!!1!+!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=B-!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!TT[&gt;[1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!4!)!!!!!!!1!&amp;!!=!!!%!!-]_H?E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!(=!!!!#Q!&gt;1"I!!Q!#``Y!!Q!"!!1!!1!)1W&amp;Q97.J&gt;(E!!".!'A!!!!N4:7ZT;82J&gt;GFU?1!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)R!!!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)S!!"9!0(00JWE!!!!!BN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)41H*J:'&gt;F5G6T;8.U&lt;X*T,G.U&lt;!!A1&amp;!!!A!#!!-11H*J:'&gt;F)&amp;*F=WFT&gt;'^S=Q!!:A$RTT[&gt;R1!!!!)&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZD&gt;'Q!+%"1!!-!!!!"!!182G^S9W5A5W6O=W^S)%.B&lt;'.V&lt;'&amp;U&lt;X)!,5!;!!1!!P`^!!-!!A!%!!%!"@``!"2-&lt;W&amp;E)%.F&lt;'QA28BD;82B&gt;'FP&lt;A!!*5!;!!-!!A!"!!0``Q!&amp;!!%!%5:P=G.F)%.P:7:G;7.J:7ZU!#N!'A!%!!,``1!$!!)!"!!"!!8``Q!34'^B:#"$:7RM)%VF98.V=G6E!!!D1"I!!Q!#``Y!!Q!"!!1!!1!/2G^S9W5A476B=X6S:71!!"!!5!!&amp;!!5!"A!(!!A!#1!"!!I!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:2-!A!!!!!!"!!5!!Q!!!1!!!!!!1!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%4!)!!!!!!#Q!&gt;1"I!!Q!#``Y!!Q!"!!1!!1!)1W&amp;Q97.J&gt;(E!!".!'A!!!!N4:7ZT;82J&gt;GFU?1!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)R!!!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)S!!"9!0(00JWE!!!!!BN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)41H*J:'&gt;F5G6T;8.U&lt;X*T,G.U&lt;!!A1&amp;!!!A!#!!-11H*J:'&gt;F)&amp;*F=WFT&gt;'^S=Q!!:A$RTT[&gt;R1!!!!)&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC'5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZD&gt;'Q!+%"1!!-!!!!"!!182G^S9W5A5W6O=W^S)%.B&lt;'.V&lt;'&amp;U&lt;X)!,5!;!!1!!P`^!!-!!A!%!!%!"@``!"2-&lt;W&amp;E)%.F&lt;'QA28BD;82B&gt;'FP&lt;A!!*5!;!!-!!A!"!!0``Q!&amp;!!%!%5:P=G.F)%.P:7:G;7.J:7ZU!#N!'A!%!!,``1!$!!)!"!!"!!8``Q!34'^B:#"$:7RM)%VF98.V=G6E!!!D1"I!!Q!#``Y!!Q!"!!1!!1!/2G^S9W5A476B=X6S:71!!"!!5!!&amp;!!5!"A!(!!A!#1!"!!J!&amp;!!!!!!!!$^19EX3];H]0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!/!"E!!!!%!!!";1!!!#A!!!!#!!!%!!!!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#+A!!"8:YH+65SW\41"1^C2/3NC&amp;VGU$;JCG'0K%C%FWQ2"%271&amp;#15)M/^DDSJ)66`9E+DO_A$^AR[_QZDN9MA@#G8%?K%V+J?BK\0'^Z^YZ^T%'=)R';QM7MM-`@';1YSKWR&lt;FQ!`52K.!)L,S6P321Q5$L[F4FC0_NP1Q_4^^M^QHGGE[!^`DZ`&gt;G8LQS7L8?CW*5[:"3X2?DW1['CO"E/QO"$Z8E=?'?S+Z-AI4*JOCK%UXL$=&amp;F9&gt;GJV*G&lt;!.X'``3`OZGS&lt;DH\%["&lt;^G8P.I*Q5ZERR?,=!_ZUR_^6,6DS?5;YBKC]DY4FN'9&lt;/CQNW1;AA[A(\;:M)MAD+]\W7MGV(UP=$.Z!^B?/:%&gt;?H%6^*E@2D[1'\6^J?4O..):^.VD_9N86&gt;VIVZ.D=538*.Z5^9G4SFA#+7M.RIB`V%S&gt;C*@-?Y/O&gt;R-""+/JZ1QC#R$0,+`%+*(^&lt;I%U^2ZM\F4K?R@=WU\%V[P4;XVUX$;PW'L*:;"6B_?):C[Z-6&gt;67KE*%0WZR6R2X=N@K?DQIO&amp;ZR([.O&amp;'G:&gt;'X17',IS&gt;"'W++]8PC!W&gt;#)&lt;W%2^*N5BRLH^-ZSIGD*OIY%&gt;LAV,88BMEG:6QTV;MO$D&amp;F*Q%;?G?RU#(.T(!T:9SSY4'5NJ*&amp;=V5]O?E81K-NA@^@+G%Z;D6QG4P]'),C=*"Y&lt;L#GZDF?7IE/-"$LH,=^F%WQ:P%WO&lt;MYZI0?3\I%`&amp;1TS;F)M*`Q6QK%-M!!!!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4)!5F.31QU+!!.-6E.$4%*76Q!!)61!!!2C!!!!)!!!)41!!!!!!!!!!!!!!#!!!!!U!!!%3!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:201F.(!!!!!!!!!;B$1V.5!!!!!!!!!&lt;R-38:J!!!!!!!!!&gt;"$4UZ1!!!!!!!!!?2544AQ!!!!!!!!!@B%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!!!!!D2(1U2*!!!!!!!!!EBW:8*T!!!!"!!!!FR41V.3!!!!!!!!!M"(1V"3!!!!!!!!!N2*1U^/!!!!!!!!!OBJ9WQY!!!!!!!!!PR$5%-S!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%BC!!!!!!!!!TB'5&amp;.&amp;!!!!!!!!!UR-37*E!!!!!!!!!W"#2%BC!!!!!!!!!X2#2&amp;.&amp;!!!!!!!!!YB73624!!!!!!!!!ZR%6%B1!!!!!!!!!\".65F%!!!!!!!!!]2)36.5!!!!!!!!!^B71V21!!!!!!!!!_R'6%&amp;#!!!!!!!!"!!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%1!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!0A!!!!!!!!!!0````]!!!!!!!!"!!!!!!!!!!!!`````Q!!!!!!!!,!!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!#_!!!!!!!!!!!`````Q!!!!!!!!.=!!!!!!!!!!$`````!!!!!!!!!]1!!!!!!!!!!0````]!!!!!!!!&amp;Y!!!!!!!!!!%`````Q!!!!!!!!8Y!!!!!!!!!!@`````!!!!!!!!"AA!!!!!!!!!#0````]!!!!!!!!''!!!!!!!!!!*`````Q!!!!!!!!9I!!!!!!!!!!L`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!'3!!!!!!!!!!!`````Q!!!!!!!!:A!!!!!!!!!!$`````!!!!!!!!"H1!!!!!!!!!!0````]!!!!!!!!'_!!!!!!!!!!!`````Q!!!!!!!!L]!!!!!!!!!!$`````!!!!!!!!#Q1!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!"8-!!!!!!!!!!$`````!!!!!!!!&amp;&gt;1!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!";E!!!!!!!!!!$`````!!!!!!!!&amp;KQ!!!!!!!!!!0````]!!!!!!!!?4!!!!!!!!!!!`````Q!!!!!!!"Z5!!!!!!!!!!$`````!!!!!!!!(FQ!!!!!!!!!!0````]!!!!!!!!?C!!!!!!!!!#!`````Q!!!!!!!##Y!!!!!"F'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!BN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!Q!!1!!!!!!!!%!!!!"!!9!5!!!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!%"!!!!!Q!L1"I!!Q!#!!%!!```!!5!!1!82G^S9W5A5W6O=W^S)%.P&lt;H:F=H.J&lt;WY!-Q$RTN%0EA!!!!%12G^S9W5A5W6O=W^S,G.U&lt;!!;1&amp;!!!1!!$%:P=G.F)&amp;.F&lt;H.P=A!!6A$RTN4Q]A!!!!)42G^S9W64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q^'&lt;X*D:6.F&lt;H.P=CZD&gt;'Q!+E"1!!%!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!"`````U#TC!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!"!!L1"I!!Q!#!!%!!```!!5!!1!82G^S9W5A5W6O=W^S)%.P&lt;H:F=H.J&lt;WY!-Q$RTN%0EA!!!!%12G^S9W5A5W6O=W^S,G.U&lt;!!;1&amp;!!!1!!$%:P=G.F)&amp;.F&lt;H.P=A!!6!$RTN^J[1!!!!)544*"15256(FQ:72F:H-O&lt;(:M;7)02G^S9W6%:7VB&lt;G1O9X2M!#&gt;!'A!$!!,``A!$!!%!"!!"!!Z'&lt;X*D:3".:7&amp;T&gt;8*F:!!!7!$RTN^J^1!!!!)42G^S9W64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q^'&lt;X*D:6.F&lt;H.P=CZD&gt;'Q!,%"1!!)!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!-!!!!!!!!!!@````^!MYA!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!1!!!!9!+U!;!!-!!A!"!!0``Q!&amp;!!%!&amp;U:P=G.F)&amp;.F&lt;H.P=C"$&lt;WZW:8*T;7^O!$-!]=]%K9=!!!!"%%:P=G.F)&amp;.F&lt;H.P=CZD&gt;'Q!'E"1!!%!!!R'&lt;X*D:3"4:7ZT&lt;X)!!#&gt;!'A!%!!,``1!$!!)!"!!"!!8``Q!04W:G=W6U)%VF98.V=G6E!#N!'A!%!!,``1!$!!)!"!!"!!8``Q!34'^B:#"$:7RM)%VF98.V=G6E!!"5!0(0'":M!!!!!B2.-E&amp;"2&amp;25?8"F:'6G=SZM&gt;GRJ9A^'&lt;X*D:52F&lt;7&amp;O:#ZD&gt;'Q!*U!;!!-!!P`_!!-!!1!%!!%!$E:P=G.F)%VF98.V=G6E!!"=!0(0'":\!!!!!B.'&lt;X*D:6.F&lt;H.P=CZM&gt;G.M98.T$U:P=G.F5W6O=W^S,G.U&lt;!!Q1&amp;!!"!!"!!)!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!5!!!!!!!!!!@``````````!!!!!E#TC!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!#A!21"I!!!!)1W&amp;Q97.J&gt;(E!!".!'A!!!!N4:7ZT;82J&gt;GFU?1!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)R!!!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)S!!!^!0(0(P[_!!!!!22#=GFE:W5A5G6T;8.U&lt;X*T,G.U&lt;!!A1&amp;!!!A!#!!-11H*J:'&gt;F)&amp;*F=WFT&gt;'^S=Q!!.Q$RTR\`/1!!!!%12G^S9W5A5W6O=W^S,G.U&lt;!!?1&amp;!!!Q!!!!%!"!R'&lt;X*D:3"4:7ZT&lt;X)!!#&gt;!'A!%!!,``1!$!!)!"!!"!!8``Q!04W:G=W6U)%VF98.V=G6E!#N!'A!%!!,``1!$!!)!"!!"!!8``Q!34'^B:#"$:7RM)%VF98.V=G6E!!"5!0(0'":M!!!!!B2.-E&amp;"2&amp;25?8"F:'6G=SZM&gt;GRJ9A^'&lt;X*D:52F&lt;7&amp;O:#ZD&gt;'Q!*U!;!!-!!P`_!!-!!1!%!!%!$E:P=G.F)%VF98.V=G6E!!"=!0(0(P]R!!!!!B.'&lt;X*D:6.F&lt;H.P=CZM&gt;G.M98.T$U:P=G.F5W6O=W^S,G.U&lt;!!Q1&amp;!!"!!&amp;!!9!"Q!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!=!!!!!````````````````!!!!!A!!!!-!!!!%1"1!!!!!!!!`5'*.UP'J`$`Q!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!,!"&amp;!'A!!!!B$98"B9WFU?1!!%U!;!!!!#V.F&lt;H.J&gt;'FW;82Z!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D%!!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D)!!$U!]=]?`LY!!!!"&amp;%*S;72H:3"3:8.J=X2P=H-O9X2M!#"!5!!#!!)!!R"#=GFE:W5A5G6T;8.U&lt;X*T!!!X!0(0(P]Z!!!!!2"'&lt;X*D:3"4:7ZT&lt;X)O9X2M!"Z!5!!$!!!!!1!%$%:P=G.F)&amp;.F&lt;H.P=A!!*U!;!!1!!P`^!!-!!A!%!!%!"@``!!^0:G:T:81A476B=X6S:71!+U!;!!1!!P`^!!-!!A!%!!%!"@``!"*-&lt;W&amp;E)%.F&lt;'QA476B=X6S:71!!#V!'A!%!!,``1!$!!)!"!!"!!8``Q!54'^B:#"$:7RM)%6Y9WFU982J&lt;WY!!&amp;1!]=]9&amp;GQ!!!!#&amp;%US15&amp;%6&amp;2Z='6E:7:T,GRW&lt;'FC$U:P=G.F2'6N97ZE,G.U&lt;!!H1"I!!Q!#``Y!!Q!"!!1!!1!/2G^S9W5A476B=X6S:71!!&amp;Y!]=]?`^-!!!!#%U:P=G.F5W6O=W^S,GRW9WRB=X-02G^S9W64:7ZT&lt;X)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!#%!5!!!!!!!!0V"C4&gt;,RK@Q`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A%!!!!,!"&amp;!'A!!!!B$98"B9WFU?1!!%U!;!!!!#V.F&lt;H.J&gt;'FW;82Z!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D%!!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D)!!$U!]=]?`LY!!!!"&amp;%*S;72H:3"3:8.J=X2P=H-O9X2M!#"!5!!#!!)!!R"#=GFE:W5A5G6T;8.U&lt;X*T!!!X!0(0(P]Z!!!!!2"'&lt;X*D:3"4:7ZT&lt;X)O9X2M!"Z!5!!$!!!!!1!%$%:P=G.F)&amp;.F&lt;H.P=A!!,5!;!!1!!P`^!!-!!A!%!!%!"@``!"2-&lt;W&amp;E)%.F&lt;'QA28BD;82B&gt;'FP&lt;A!!*U!;!!1!!P`^!!-!!A!%!!%!"@``!!^0:G:T:81A476B=X6S:71!+U!;!!1!!P`^!!-!!A!%!!%!"@``!"*-&lt;W&amp;E)%.F&lt;'QA476B=X6S:71!!&amp;1!]=]9&amp;GQ!!!!#&amp;%US15&amp;%6&amp;2Z='6E:7:T,GRW&lt;'FC$U:P=G.F2'6N97ZE,G.U&lt;!!H1"I!!Q!#``Y!!Q!"!!1!!1!/2G^S9W5A476B=X6S:71!!&amp;Y!]=]@!.Y!!!!#%U:P=G.F5W6O=W^S,GRW9WRB=X-02G^S9W64:7ZT&lt;X)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!#!!!!!9!!!!(!!!!#5!5!!!!!!!!0V"C4&gt;,RK@Q`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q%!!!!-!"&amp;!'A!!!!B$98"B9WFU?1!!%U!;!!!!#V.F&lt;H.J&gt;'FW;82Z!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D%!!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D)!!$U!]=]?`LY!!!!"&amp;%*S;72H:3"3:8.J=X2P=H-O9X2M!#"!5!!#!!)!!R"#=GFE:W5A5G6T;8.U&lt;X*T!!!X!0(0(P]Z!!!!!2"'&lt;X*D:3"4:7ZT&lt;X)O9X2M!"Z!5!!$!!!!!1!%$%:P=G.F)&amp;.F&lt;H.P=A!!,5!;!!1!!P`^!!-!!A!%!!%!"@``!"2-&lt;W&amp;E)%.F&lt;'QA28BD;82B&gt;'FP&lt;A!!*5!;!!-!!A!"!!0``Q!&amp;!!%!%5:P=G.F)%.P:7:G;7.J:7ZU!#&gt;!'A!%!!,``1!$!!)!"!!"!!8``Q!04W:G=W6U)%VF98.V=G6E!#N!'A!%!!,``1!$!!)!"!!"!!8``Q!34'^B:#"$:7RM)%VF98.V=G6E!!"5!0(0'":M!!!!!B2.-E&amp;"2&amp;25?8"F:'6G=SZM&gt;GRJ9A^'&lt;X*D:52F&lt;7&amp;O:#ZD&gt;'Q!*U!;!!-!!P`_!!-!!1!%!!%!$E:P=G.F)%VF98.V=G6E!!"A!0(0(Q.,!!!!!B.'&lt;X*D:6.F&lt;H.P=CZM&gt;G.M98.T$U:P=G.F5W6O=W^S,G.U&lt;!!U1&amp;!!"A!&amp;!!9!"Q!)!!E!#BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!M!!!!,!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````]!!!!(!!!!#!!!!!F!&amp;!!!!!!!!$^19EX3];H]0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!A"!!!!$!!&gt;1"I!!Q!#``Y!!Q!"!!1!!1!)1W&amp;Q97.J&gt;(E!!".!'A!!!!N4:7ZT;82J&gt;GFU?1!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)R!!!&lt;1"I!"!!#``U!!Q!#!!1!!1!&amp;``Y!!F)S!!!^!0(0(P[_!!!!!22#=GFE:W5A5G6T;8.U&lt;X*T,G.U&lt;!!A1&amp;!!!A!#!!-11H*J:'&gt;F)&amp;*F=WFT&gt;'^S=Q!!.Q$RTR]$X1!!!!%12G^S9W5A5W6O=W^S,G.U&lt;!!?1&amp;!!!Q!!!!%!"!R'&lt;X*D:3"4:7ZT&lt;X)!!#V!'A!%!!,``1!$!!)!"!!"!!8``Q!54'^B:#"$:7RM)%6Y9WFU982J&lt;WY!!#6!'A!$!!)!!1!$``]!"1!"!"&amp;'&lt;X*D:3"$&lt;W6G:GFD;76O&gt;!!H1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!$U^G:H.F&gt;#".:7&amp;T&gt;8*F:!!L1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!%ERP971A1W6M&lt;#".:7&amp;T&gt;8*F:!!!6!$RTRA7&lt;!!!!!)544*"15256(FQ:72F:H-O&lt;(:M;7)02G^S9W6%:7VB&lt;G1O9X2M!#&gt;!'A!$!!,``A!$!!%!"!!"!!Z'&lt;X*D:3".:7&amp;T&gt;8*F:!!!9!$RTR]%)1!!!!)42G^S9W64:7ZT&lt;X)O&lt;(:D&lt;'&amp;T=Q^'&lt;X*D:6.F&lt;H.P=CZD&gt;'Q!.%"1!!9!"1!'!!=!#!!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!#Q!!!!$`````!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+1"1!!!!!!!!`5'*.UP'J`$`Q!!!!!!!!0`!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!*!1!!!!M!(5!;!!-!!P`_!!-!!1!%!!%!#%.B='&amp;D;82Z!!!41"I!!!!,5W6O=WFU;8:J&gt;(E!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-1!!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-A!!01$RTR\_PA!!!!%51H*J:'&gt;F)&amp;*F=WFT&gt;'^S=SZD&gt;'Q!)%"1!!)!!A!$%%*S;72H:3"3:8.J=X2P=H-!!$=!]=]@$'!!!!!"%%:P=G.F)&amp;.F&lt;H.P=CZD&gt;'Q!(E"1!!-!!!!"!!1-2G^S9W5A5W6O=W^S!!!N1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!&amp;%RP971A1W6M&lt;#"&amp;?'.J&gt;'&amp;U;7^O!!!F1"I!!Q!#!!%!!```!!5!!1!22G^S9W5A1W^F:G:J9WFF&lt;H1!+U!;!!1!!P`^!!-!!A!%!!%!"@``!"*-&lt;W&amp;E)%.F&lt;'QA476B=X6S:71!!&amp;1!]=]A.%=!!!!#&amp;%US15&amp;%6&amp;2Z='6E:7:T,GRW&lt;'FC$U:P=G.F2'6N97ZE,G.U&lt;!!H1"I!!Q!#``Y!!Q!"!!1!!1!/2G^S9W5A476B=X6S:71!!&amp;Y!]=]A.&amp;)!!!!#%U:P=G.F5W6O=W^S,GRW9WRB=X-02G^S9W64:7ZT&lt;X)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!*!!!!#E!5!!!!!!!!0V"C4&gt;,RK@Q`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!M!(5!;!!-!!P`_!!-!!1!%!!%!#%.B='&amp;D;82Z!!!41"I!!!!,5W6O=WFU;8:J&gt;(E!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-1!!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-A!!01$RTR\_PA!!!!%51H*J:'&gt;F)&amp;*F=WFT&gt;'^S=SZD&gt;'Q!)%"1!!)!!A!$%%*S;72H:3"3:8.J=X2P=H-!!$=!]=]@$'!!!!!"%%:P=G.F)&amp;.F&lt;H.P=CZD&gt;'Q!(E"1!!-!!!!"!!1-2G^S9W5A5W6O=W^S!!!N1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!&amp;%RP971A1W6M&lt;#"&amp;?'.J&gt;'&amp;U;7^O!!!F1"I!!Q!#!!%!!```!!5!!1!22G^S9W5A1W^F:G:J9WFF&lt;H1!+U!;!!1!!P`^!!-!!A!%!!%!"@``!"*-&lt;W&amp;E)%.F&lt;'QA476B=X6S:71!!&amp;1!]=]A.%=!!!!#&amp;%US15&amp;%6&amp;2Z='6E:7:T,GRW&lt;'FC$U:P=G.F2'6N97ZE,G.U&lt;!!H1"I!!Q!#``Y!!Q!"!!1!!1!/2G^S9W5A476B=X6S:71!!&amp;Y!]=]A.&amp;)!!!!#%U:P=G.F5W6O=W^S,GRW9WRB=X-02G^S9W64:7ZT&lt;X)O9X2M!$*!5!!&amp;!!5!"A!(!!A!#2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!I!!!!"`````E!5!!!!!!!!0V"C4&gt;,RK@Q`]!!!!!!!!$`Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!M!(5!;!!-!!P`_!!-!!1!%!!%!#%.B='&amp;D;82Z!!!41"I!!!!,5W6O=WFU;8:J&gt;(E!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-1!!'U!;!!1!!P`^!!-!!A!%!!%!"@`_!!*3-A!!7!$RTT[&gt;J!!!!!)&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC%U*S;72H:6*F=WFT&gt;'^S=SZD&gt;'Q!)%"1!!)!!A!$%%*S;72H:3"3:8.J=X2P=H-!!'9!]=]_H=5!!!!#'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BF'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O9X2M!#B!5!!$!!!!!1!%&amp;U:P=G.F)&amp;.F&lt;H.P=C"$97RD&gt;7RB&gt;'^S!#V!'A!%!!,``1!$!!)!"!!"!!8``Q!54'^B:#"$:7RM)%6Y9WFU982J&lt;WY!!#6!'A!$!!)!!1!$``]!"1!"!"&amp;'&lt;X*D:3"$&lt;W6G:GFD;76O&gt;!!L1"I!"!!#``U!!Q!#!!1!!1!&amp;``]!%ERP971A1W6M&lt;#".:7&amp;T&gt;8*F:!!!)U!;!!-!!P`_!!-!!1!%!!%!$E:P=G.F)%VF98.V=G6E!!#/!0(00JXJ!!!!!RN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-:2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,G.U&lt;!!S1&amp;!!"1!&amp;!!9!"Q!)!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!@````Z!&amp;!!!!!!!!$^19EX3];H]0`!!!!!!!!!`]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!!!!!#!!!!%U:P=G.F5W6O=W^S,GRW9WRB=X-!!!!P2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC/E:P=G.F5W6O=W^S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI_IconEditor" Type="Str">49 51 48 48 56 48 53 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 70 83 110 115 114 67 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0

</Property>
	<Item Name="ForceSensorCalculator.ctl" Type="Class Private Data" URL="ForceSensorCalculator.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Protected" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
			<Item Name="Write Force Sensor Calculator.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/Write Force Sensor Calculator.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*.!!!!#A!%!!!!8E"Q!"Y!!$M&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T!"F'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)A&lt;X6U!"V!'A!$!!,``A!$!!%!"!!"!!B$98"B9WFU?1!!%U!;!!!!#V.F&lt;H.J&gt;'FW;82Z!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D%!!"N!'A!%!!,``1!$!!)!"!!"!!8``A!#5D)!!&amp;A!]=]_H;1!!!!#'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9B.#=GFE:W63:8.J=X2P=H-O9X2M!#"!5!!#!!1!"2"#=GFE:W5A5G6T;8.U&lt;X*T!!"G!0(00JX&amp;!!!!!BN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7):2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,G.U&lt;!!I1&amp;!!!Q!#!!-!"B&gt;'&lt;X*D:3"4:7ZT&lt;X)A1W&amp;M9X6M982P=A"?1(!!(A!!/RN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!'%:P=G.F5W6O=W^S1W&amp;M9X6M982P=C"J&lt;A!!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!(!!A#!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">276832256</Property>
			</Item>
		</Item>
		<Item Name="Public" Type="Folder">
			<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
			<Item Name="Read Force Measured.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/Read Force Measured.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%W!!!!"1!%!!!!)5!;!!-!!P`_!!-!!1!%!!%!$%:P=G.F)%2F&lt;7&amp;O:!!!6%"Q!"Y!!$M&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T!!^'&lt;X*D:6.F&lt;H.P=C"P&gt;81!6%"Q!"Y!!$M&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T!!Z'&lt;X*D:6.F&lt;H.P=C"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">0</Property>
			</Item>
			<Item Name="Write Load Cell Measured.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/Write Load Cell Measured.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!"1!%!!!!6%"Q!"Y!!$M&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T!!^'&lt;X*D:6.F&lt;H.P=C"P&gt;81!+U!;!!1!!P`^!!-!!A!%!!%!"@``!"*-&lt;W&amp;E)%.F&lt;'QA476B=X6S:71!!&amp;2!=!!?!!!\'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BV'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!/2G^S9W64:7ZT&lt;X)A;7Y!!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="calcForceCoefficient.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/calcForceCoefficient.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BV'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!02G^S9W64:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$M&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T!!Z'&lt;X*D:6.F&lt;H.P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="calcLoadCellExcitation.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/calcLoadCellExcitation.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BV'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!02G^S9W64:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,U!;!!1!!P`^!!-!!A!%!!%!"@``!":3:7:F=G6O9W5A6G^M&gt;'&amp;H:3"7=G6G!!"51(!!(A!!/RN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!$E:P=G.F5W6O=W^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="init.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BV'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!02G^S9W64:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$M&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T!!Z'&lt;X*D:6.F&lt;H.P=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="calcForceMeasured.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/calcForceMeasured.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BV'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!02G^S9W64:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6%"Q!"Y!!$M&lt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW&lt;'FC(5:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;G.M98.T!!Z'&lt;X*D:6.F&lt;H.P=C"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="start.vi" Type="VI" URL="/&lt;userlib&gt;/Common/Devices/ForceSensorCalculator/ForceSensorCalculator/start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!\'U:P=G.F5W6O=W^S1W&amp;M9X6M982P=CZM&gt;GRJ9BV'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:D&lt;'&amp;T=Q!02G^S9W64:7ZT&lt;X)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,U!;!!1!!P`^!!-!!A!%!!%!"@``!":3:7:F=G6O9W5A6G^M&gt;'&amp;H:3"7=G6G!!"51(!!(A!!/RN'&lt;X*D:6.F&lt;H.P=E.B&lt;'.V&lt;'&amp;U&lt;X)O&lt;(:M;7)&gt;2G^S9W64:7ZT&lt;X*$97RD&gt;7RB&gt;'^S,GRW9WRB=X-!$E:P=G.F5W6O=W^S)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
